[compile_catalog]
domain = fb_logging
directory = locale
statistics = 1

[pep8]

max-line-length = 99

[flake8]

max-line-length = 99
max-complexity = 20
ignore = E226,E302,E41,E402,W503,B902,B042,Q000

